# Вычислить число c заданной точностью d
#
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
#
# d = str(input('Задайте точночть: '))
# c = len(d) - 2
# p = math.pi
# print(d)
# print(c)
# print(round(p, c))


# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.
#
# num = int(input())
# simple = []
# d = 2
# while num > 1:
#     if num % d == 0:
#         simple.append(d)
#         num = num/d
#     else:
#         d += 1
# print(simple)

# Задайте последовательность чисел. Напишите программу, которая
# выведет список неповторяющихся элементов исходной последовательности.

# num = input('Задайте последовательнось чисел через пробел: ').split()
# n = []
# for i in num:
#     if i not in n:
#         n.append(i)
# print(num)
# print(n)

